# Todo

./: .gitignore  Makefile  Todo.sln
JsonTest/: Insomnia_2020-04-30.json
Todo.Api/: Startup.cs  Todo.Api.csproj  appsettings.json
Todo.Api/Configuration/: DependencyApiVersionInjectionConfig.cs  DependencyAuthenticationInjectionConfig.cs  DependencyAutoMapperInjectionConfig.cs  DependencyHandlerInjectionConfigcs.cs  DependencyRepositoryInjectionConfig.cs  DependencyServiceInjectionConfig.cs  DependencySwaggerInjectionConfig.cs
Todo.Api/Controller/: TodoController.cs  UserController.cs
Todo.Api/Properties/: launchSettings.json
Todo.Api/Services/: TokenService.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Services/: ITokenService.cs
Todo.Domain/TodoConext/Entities/: TodoItem.cs
Todo.Domain/TodoContext/Command/: CreateNewTodoCommand.cs  MakeDoneCommand.cs  MakeUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/TodoContext/Entities/: TodoItem.cs
Todo.Domain/TodoContext/Handler/: TodoHandler.cs
Todo.Domain/TodoContext/Queries/: TodoQuery.cs
Todo.Domain/TodoContext/Repositories/: ITodoRepository.cs
Todo.Domain/UserContext/Command/Input/: CreateNewUserCommand.cs  SignInCommand.cs
Todo.Domain/UserContext/Command/Output/: CreateNewUserResponse.cs
Todo.Domain/UserContext/Entities/: User.cs
Todo.Domain/UserContext/Entities/Enums/: ERole.cs
Todo.Domain/UserContext/Handler/: UserHandler.cs
Todo.Domain/UserContext/Queries/: UserQuery.cs
Todo.Domain/UserContext/Reposirtories/: IUserRepository.cs
Todo.Infra/: Todo.Infra.csproj
Todo.Infra/Context/: TodoDbContext.cs
Todo.Infra/Maps/: TodoMap.cs  UserMap.cs
Todo.Infra/Repositories/: TodoRepository.cs  UserRepository.cs
Todo.Shared/: Todo.Shared.csproj
Todo.Shared/Command/: CommandResult.cs  ICommand.cs
Todo.Shared/Configuration/: Constant.cs
Todo.Shared/Entities/: Entity.cs
Todo.Shared/Handler/: IHandler.cs
Todo.Shared/Util/: PasswordUtil.cs
Todo.Shared/ValuesObjects/: Email.cs
